from data.tables import ANAGRAFICA_TABLE, CARDS_TABLE, PRODUCTS_TABLE, TICKETS_TABLE

ANAGRAFICA_ALL_QUERY = f"SELECT * FROM {ANAGRAFICA_TABLE}"
CARDS_ALL_QUERY = f"SELECT * FROM {CARDS_TABLE}"
PRODUCTS_ALL_QUERY = f"SELECT * FROM {PRODUCTS_TABLE}"
TICKETS_ALL_QUERY = f"SELECT * FROM {TICKETS_TABLE}"
